<?php 
header("Content-type: text/css; charset: UTF-8");
?>
@media screen and (max-width: 1350px){
    form {
        width: 420px;
    }
    textarea,input {
        width: 370px;
    }
    .main-container {
        width: 100%;
        font-size: 78%; 
    }
}
@media screen and (max-width: 1280px){
    form {
        width: 400px;
    }
    textarea,input {
        width: 350px;
    }
    .main-container {
        width: 100%;
        font-size: 75%; 
    }
}
@media screen and (max-width: 1258px){
    form {
        width: 390px;
    }
    textarea,input {
        width: 350px;
    }
    .main-container {
        width: 100%;
        font-size: 75%; 
    }
    iframe {
        width: 600px;
    }
    .contact-right {
        width: 610px;
    }
}
@media screen and (max-width: 1080px){
    iframe {
        width: 570px;
    }
    .gray-contact {
        margin-top: 20px;
    }
}
@media screen and (max-width: 1048px){
    iframe {
        width: 500px;
    }
    .main-container>div {
        height: 280px;
    }
    .gray-contact {
        margin-top: 25px;
    }
}
@media screen and (max-width: 970px){
    iframe {
        width: 480px;
    }
    .gray-contact {
        margin-top: 45px;
    }
}
@media screen and (max-width: 935px){
    iframe {
        width: 450px;
    }
    .gray-contact {
        margin-top: 45px;
    }
}
@media screen and (max-width: 850px){
    iframe {
        width: 410px;
    }
    .gray-contact {
        margin-top: 45px;
    }
}
@media screen and (max-width: 815px){
    .contact-right {
        display: none;
    }
}
@media screen and (max-width:768px){
    .contact-container{
        display: flex;
        flex-direction: column;
    }
    .contact-icon3resp{
        display: block;
    }
    .contact-left {
        display: flex;
        justify-content: center;
    }
    .map-karta-contact{
        display: none;
    }
    .contact-leftResp{
        display: block;
        margin-left: 45px;
        margin-top: 48px;
    }
    .contact-left {
        display: flex;
        margin-top: 48px;
    }
   
    .input-group-button {
        display: flex;
    }
    .input-group-button button {
        width: 94px;
        height: 40px;
    }
    .text-group {
        margin-top: 12px;
        margin-left: 1px;
    }
    .map-logo-text p {
        font-size: 125%;
    }
    .line-hr{
        display: none;
    }
    .map-logo-text {
        display: flex;
        justify-content: center;
    }
    .main-container {
        display: flex;
        justify-content: space-around;
    }
    .info-contact {
        width: 40%;
    }
    .main-resp{
        display: none;
    }

    .gray-contact {
        margin-top: 12px;
    }
    .margin-top{
        margin-top: 34px;
        }
    .margin-top2{
        margin-top: 25px;
    }
    .main-resp{
        margin: 48px 34px 0 34px;

    }
 .padding{
    padding: 0 38px 0;
 }

}